* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

/* navbar */
.nav-bar {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  max-height: 4rem;
}

.name {
  display: flex;
  justify-content: center;
  color: rgb(49, 47, 47);
  margin: 5px;
  font-size: 1.8rem;
  text-shadow: 1px 1px 1px white;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: lightslategray;
  padding: 4px 8px;
  box-shadow: 0px 2px 2px rgb(55, 53, 53);
}

.hamburger {
  display: block;
  position: relative;
  width: 33px;

  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: #0c4a5a;
  border-radius: 6px;
  z-index: 1;
}

.menu {
  display: none;
  justify-content: flex-end;
  margin: 0 -16px;
  flex: 1 1 0%;
}

.menu a {
  color: white;
  margin: 0 16px;
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

.menu a:hover {
  background-color: #0c4a5a;
}

.mobile-nav.is-active {
  left: 0;
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 350px;
  display: block;
  z-index: 98;
  background-color: lightslategray;
  opacity: 95%;
  padding-top: 120px;
  box-shadow: 0px 2px 2px rgb(55, 53, 53);
}

.mobile-nav a {
  width: 100%;
  max-width: 100px;
  margin: 0 auto 16px;
  display: block;
  border-radius: 8px;
  text-align: center;
  padding: 12px 16px;
  background-color: #0c4a5a;

  color: white;
  text-decoration: none;
  font-weight: bold;
}

.mobile-nav a:hover {
  background-color: #127690;
  transform: scale(1.05);
}

/* home page content  */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  text-align: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.content > h1 {
  font-size: 2rem;
  color: rgb(55, 53, 53);
  text-decoration: underline;
  text-shadow: 1px 1px 1px rgb(136, 132, 132);
}

.content > img {
  margin: auto;
  box-shadow: 2px 3px 3px 3px rgb(55, 53, 53);
  border-radius: 3px;
  height: 20rem;
  width: 20rem;
  margin-bottom: 15px;
  margin-top: 15px;
}

.content > p {
  padding: 10px;
  font-size: 1.2rem;
  max-width: 800px;
  margin: auto;
}

.content > h2 {
  margin-top: 20px;
}

a {
  color: #0c4a5a;
  text-decoration: none;
  border: 1px solid black;
  padding: 3px;
  border-radius: 8px;
}

a:hover {
  background-color: #35adcb;
}

.back-to-top {
  display: grid;
  justify-content: flex-end;
  margin: 7px;
}

/* about page content  */
.about-container {
  background: url(./images/background.jpeg);
  background-size: cover;
  max-width: 1200px;
  background-position: center;
  min-height: 100vh;
  background-repeat: no-repeat;
  margin: auto;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.about-content > p,
h3 {
  margin-top: 25px;
  padding: 0px 18px 0px 18px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  word-spacing: 3px;
}

.about-content,
h1 {
  margin-top: 4rem;
  display: grid;
  justify-content: center;
  color: white;
}

/* numbers page content */
.numbers {
  background-image: url(./images/background.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: scroll;
}

.number-main {
  padding: 12px;
}

.number-main > h1 {
  color: white;
  margin-top: 8rem;
  justify-content: center;
}

table {
  margin-top: 20%;
  color: white;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  justify-content: center;
}

/* contact page content*/
.contact-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10vw 30vw 10vw;
  grid-gap: 1em;
}

.contact-header,
.contact-footer {
  grid-column: 1 / span 5;
}

.contact-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.contact-main {
  grid-column: 1 / span 4;
  max-width: 1200px;
  min-height: 750px;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
}

.contact-main > form {
  margin-top: 2rem;
  font-weight: 600;
}

textarea {
  background-color: rgba(200, 200, 221, 0.2);
  border: 1px solid #0a0a23;
  color: black;
  border-radius: 5px;
  margin-top: 3px;
}

.submit-btn {
  display: block;
  width: 40%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #127690;
  color: white;
  border-color: white;
  border-radius: 7px;
}

.submit-btn:hover {
  padding: 5px;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  border: white;
}

/* footer content  */
footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightslategray;
  height: 3.5rem;
  font-weight: 600;
  width: 100%;
}

@media (min-width: 800px) {
  .hamburger {
    display: none;
  }
  .menu {
    display: flex;
  }
  .name {
    padding: 20px;
    font-size: 2rem;
  }
}
